<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ceridwen.lcf</groupId>
        <artifactId>lcf-sip2-bridge</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>sip2-bridge</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ceridwen.circulation</groupId>
            <artifactId>ceridwen-standard-interchange-protocol-library</artifactId>
            <version>${ceridwen.sip2library.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lcfserver-resources</artifactId>
            <version>${lcf.server.version}</version>
        </dependency>
    </dependencies>
</project>